<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="AI Trading Signal Generator - Professional AI-powered trading signals">
    <meta name="theme-color" content="#667eea">
    <title>AI Trading Signal Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .pulse-animation {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: .5; }
        }
        .signal-long {
            background: linear-gradient(135deg, #10b981, #059669);
        }
        .signal-short {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }
        .signal-neutral {
            background: linear-gradient(135deg, #6b7280, #4b5563);
        }

        /* Mobile-first responsive design */
        @media (max-width: 640px) {
            .mobile-padding { padding: 1rem; }
            .mobile-text { font-size: 0.875rem; }
            .mobile-header { font-size: 1.5rem; }
            .mobile-card { margin-bottom: 1rem; }
        }

        @media (min-width: 641px) and (max-width: 1024px) {
            .tablet-padding { padding: 1.5rem; }
        }

        /* Touch-friendly buttons */
        .touch-button {
            min-height: 44px;
            min-width: 44px;
        }

        /* Improved scrolling */
        .smooth-scroll {
            scroll-behavior: smooth;
        }

        /* Loading states */
        .loading-skeleton {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        /* Dark mode support */
        @media (prefers-color-scheme: dark) {
            .dark-mode {
                background-color: #1f2937;
                color: #f9fafb;
            }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen smooth-scroll">
    <!-- Mobile Header -->
    <div class="gradient-bg text-white py-4 px-3 sm:py-6 sm:px-4">
        <div class="max-w-7xl mx-auto">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-3 sm:space-y-0">
                <div class="flex items-center space-x-3">
                    <i data-lucide="brain" class="w-6 h-6 sm:w-8 sm:h-8"></i>
                    <h1 class="text-xl sm:text-2xl lg:text-3xl font-bold mobile-header">AI Trading EA</h1>
                </div>
                <div class="flex items-center justify-between sm:space-x-4">
                    <span class="text-blue-100 text-sm sm:text-base hidden sm:inline">Welcome, {{ current_user.username }}!</span>
                    <div class="flex space-x-2">
                        <a href="{{ url_for('profile') }}" class="text-blue-100 hover:text-white text-sm sm:text-base touch-button px-3 py-2 rounded-lg hover:bg-white hover:bg-opacity-10 transition-colors">Profile</a>
                        <a href="{{ url_for('logout') }}" class="bg-red-600 hover:bg-red-700 px-3 py-2 rounded-lg text-sm sm:text-base touch-button transition-colors">Logout</a>
                    </div>
                </div>
            </div>
            <p class="mt-2 text-blue-100 text-sm sm:text-base">Professional AI-powered trading signals</p>
        </div>
    </div>

    <div class="max-w-7xl mx-auto px-3 sm:px-4 py-6 sm:py-8 mobile-padding">
        <!-- Configuration Panel -->
        <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6 mb-6 sm:mb-8 card-hover mobile-card">
            <h2 class="text-lg sm:text-xl font-semibold mb-4 sm:mb-6 flex items-center">
                <i data-lucide="settings" class="w-4 h-4 sm:w-5 sm:h-5 mr-2 text-blue-600"></i>
                Trading Configuration
            </h2>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6">
                <!-- Symbol Selection -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2 mobile-text">Trading Symbol</label>
                    <select id="symbol" class="w-full px-3 py-3 sm:py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent touch-button text-base">
                        <option value="{{ selected_symbol or '' }}" {% if selected_symbol %}selected{% endif %}>{{ selected_symbol or 'Loading symbols...' }}</option>
                    </select>
                </div>

                <!-- Timeframe Selection -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2 mobile-text">Timeframe</label>
                    <select id="timeframe" class="w-full px-3 py-3 sm:py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent touch-button text-base">
                        <option value="1" {% if selected_timeframe == 1 %}selected{% endif %}>M1 (1 Minute)</option>
                        <option value="5" {% if selected_timeframe == 5 %}selected{% endif %}>M5 (5 Minutes)</option>
                        <option value="15" {% if selected_timeframe == 15 %}selected{% endif %}>M15 (15 Minutes)</option>
                        <option value="30" {% if selected_timeframe == 30 %}selected{% endif %}>M30 (30 Minutes)</option>
                        <option value="16385" {% if selected_timeframe == 16385 %}selected{% endif %}>H1 (1 Hour)</option>
                        <option value="16388" {% if selected_timeframe == 16388 %}selected{% endif %}>H4 (4 Hours)</option>
                        <option value="16408" {% if selected_timeframe == 16408 %}selected{% endif %}>D1 (Daily)</option>
                    </select>
                </div>

                <!-- AI Provider Selection -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2 mobile-text">AI Provider</label>
                    <select id="aiProvider" class="w-full px-3 py-3 sm:py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent touch-button text-base">
                        <option value="anthropic" {% if selected_ai_provider == 'anthropic' %}selected{% endif %}>Anthropic Claude</option>
                        <option value="openai" {% if selected_ai_provider == 'openai' %}selected{% endif %}>OpenAI GPT</option>
                        <option value="deepseek" {% if selected_ai_provider == 'deepseek' %}selected{% endif %}>DeepSeek AI</option>
                    </select>
                </div>

                <!-- Risk Percentage -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2 mobile-text">Risk per Trade (%)</label>
                    <input type="number" id="riskPercent" value="{{ selected_risk_percent or 1.0 }}" step="0.1" min="0.1" max="5.0"
                            class="w-full px-3 py-3 sm:py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent touch-button text-base" inputmode="decimal">
                </div>
            </div>

            <!-- Control Buttons -->
            <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4 mt-6">
                <button id="startAnalysis" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 sm:py-2 rounded-lg font-medium flex items-center justify-center space-x-2 transition-colors touch-button">
                    <i data-lucide="play" class="w-4 h-4 sm:w-4 sm:h-4"></i>
                    <span>Start Analysis</span>
                </button>
                <button id="stopAnalysis" class="bg-red-600 hover:bg-red-700 text-white px-6 py-3 sm:py-2 rounded-lg font-medium flex items-center justify-center space-x-2 transition-colors touch-button" disabled>
                    <i data-lucide="square" class="w-4 h-4 sm:w-4 sm:h-4"></i>
                    <span>Stop Analysis</span>
                </button>
                <button id="clearResults" class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-3 sm:py-2 rounded-lg font-medium flex items-center justify-center space-x-2 transition-colors touch-button">
                    <i data-lucide="trash-2" class="w-4 h-4 sm:w-4 sm:h-4"></i>
                    <span>Clear Results</span>
                </button>
            </div>
        </div>

        <!-- Status Panel -->
        <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6 mb-6 sm:mb-8 card-hover mobile-card">
            <h2 class="text-lg sm:text-xl font-semibold mb-4 flex items-center">
                <i data-lucide="activity" class="w-4 h-4 sm:w-5 sm:h-5 mr-2 text-green-600"></i>
                System Status
            </h2>
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-3 sm:gap-4">
                <div class="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
                    <div id="mt5Status" class="w-3 h-3 rounded-full bg-red-500"></div>
                    <div class="flex-1">
                        <span class="text-sm font-medium block">MT5 Connection</span>
                        <span id="mt5StatusText" class="text-xs text-gray-600">Disconnected</span>
                    </div>
                </div>
                <div class="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
                    <div id="aiStatus" class="w-3 h-3 rounded-full bg-red-500"></div>
                    <div class="flex-1">
                        <span class="text-sm font-medium block">AI Service</span>
                        <span id="aiStatusText" class="text-xs text-gray-600">Not Connected</span>
                    </div>
                </div>
                <div class="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
                    <div id="analysisStatus" class="w-3 h-3 rounded-full bg-gray-500 pulse-animation"></div>
                    <div class="flex-1">
                        <span class="text-sm font-medium block">Analysis</span>
                        <span id="analysisStatusText" class="text-xs text-gray-600">Ready</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Panel -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8">
            <!-- Current Signal -->
            <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6 card-hover mobile-card">
                <h2 class="text-lg sm:text-xl font-semibold mb-4 sm:mb-6 flex items-center">
                    <i data-lucide="target" class="w-4 h-4 sm:w-5 sm:h-5 mr-2 text-purple-600"></i>
                    Current Trading Signal
                </h2>

                <div id="currentSignal" class="space-y-4">
                    <div class="text-center py-8 sm:py-12">
                        <i data-lucide="clock" class="w-12 h-12 sm:w-16 sm:h-16 mx-auto text-gray-300 mb-4"></i>
                        <p class="text-gray-500 text-sm sm:text-base">No signal generated yet</p>
                        <p class="text-xs sm:text-sm text-gray-400">Click "Start Analysis" to begin</p>
                    </div>
                </div>
            </div>

            <!-- Market Analysis -->
            <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6 card-hover mobile-card">
                <h2 class="text-lg sm:text-xl font-semibold mb-4 sm:mb-6 flex items-center">
                    <i data-lucide="bar-chart-3" class="w-4 h-4 sm:w-5 sm:h-5 mr-2 text-blue-600"></i>
                    Market Analysis
                </h2>

                <div id="marketAnalysis" class="space-y-4">
                    <div class="text-center py-8 sm:py-12">
                        <i data-lucide="trending-up" class="w-12 h-12 sm:w-16 sm:h-16 mx-auto text-gray-300 mb-4"></i>
                        <p class="text-gray-500 text-sm sm:text-base">No analysis available</p>
                        <p class="text-xs sm:text-sm text-gray-400">Analysis will appear here</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Analysis Log -->
        <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6 mt-6 sm:mt-8 card-hover mobile-card">
            <h2 class="text-lg sm:text-xl font-semibold mb-4 sm:mb-6 flex items-center">
                <i data-lucide="file-text" class="w-4 h-4 sm:w-5 sm:h-5 mr-2 text-indigo-600"></i>
                Analysis Log
            </h2>

            <div id="analysisLog" class="bg-gray-50 rounded-lg p-3 sm:p-4 max-h-64 sm:max-h-96 overflow-y-auto font-mono text-xs sm:text-sm">
                <div class="text-gray-500 italic">Analysis log will appear here...</div>
            </div>
        </div>
    </div>

    <!-- Token Usage Footer -->
    <footer class="bg-gray-800 text-white py-3 sm:py-4 px-3 sm:px-4 mt-6 sm:mt-8">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-2 sm:grid-cols-4 gap-3 sm:gap-4 text-center">
                <div class="p-2 sm:p-0">
                    <div class="text-xs sm:text-sm text-gray-400">Input Tokens</div>
                    <div class="text-base sm:text-lg font-semibold text-blue-400" id="inputTokens">0</div>
                </div>
                <div class="p-2 sm:p-0">
                    <div class="text-xs sm:text-sm text-gray-400">Output Tokens</div>
                    <div class="text-base sm:text-lg font-semibold text-green-400" id="outputTokens">0</div>
                </div>
                <div class="p-2 sm:p-0">
                    <div class="text-xs sm:text-sm text-gray-400">Total Tokens</div>
                    <div class="text-base sm:text-lg font-semibold text-purple-400" id="totalTokens">0</div>
                </div>
                <div class="p-2 sm:p-0">
                    <div class="text-xs sm:text-sm text-gray-400">TPM Available</div>
                    <div class="text-base sm:text-lg font-semibold text-yellow-400" id="tpmAvailable">50,000</div>
                </div>
            </div>
            <div class="mt-3 sm:mt-4 text-center text-xs sm:text-sm text-gray-400">
                <div class="block sm:inline">
                    <span id="aiProviderDisplay">No AI provider selected</span>
                </div>
                <div class="block sm:inline sm:ml-2">
                    <span id="lastUpdate">Not updated yet</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-4 sm:p-6 mx-4 flex items-center space-x-3 sm:space-x-4 max-w-sm">
            <div class="animate-spin rounded-full h-6 w-6 sm:h-8 sm:w-8 border-b-2 border-blue-600"></div>
            <span class="text-base sm:text-lg font-medium">Analyzing market data...</span>
        </div>
    </div>

    <!-- Mobile Menu Toggle (if needed in future) -->
    <div id="mobileMenu" class="fixed bottom-4 right-4 z-40 hidden sm:hidden">
        <button class="bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-full shadow-lg touch-button">
            <i data-lucide="menu" class="w-6 h-6"></i>
        </button>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Global variables
        let analysisInterval;
        let isAnalyzing = false;
        let lastApiCallTime = 0;
        let apiCallQueue = [];
        let isProcessingQueue = false;

        // DOM elements
        const startBtn = document.getElementById('startAnalysis');
        const stopBtn = document.getElementById('stopAnalysis');
        const clearBtn = document.getElementById('clearResults');
        const executeTradeBtn = document.getElementById('executeTradeBtn');
        const loadingOverlay = document.getElementById('loadingOverlay');
        const analysisLog = document.getElementById('analysisLog');

        // Status indicators
        const mt5Status = document.getElementById('mt5Status');
        const mt5StatusText = document.getElementById('mt5StatusText');
        const aiStatus = document.getElementById('aiStatus');
        const aiStatusText = document.getElementById('aiStatusText');
        const analysisStatus = document.getElementById('analysisStatus');
        const analysisStatusText = document.getElementById('analysisStatusText');

        // Event listeners
        startBtn.addEventListener('click', startAnalysis);
        stopBtn.addEventListener('click', stopAnalysis);
        clearBtn.addEventListener('click', clearResults);
        executeTradeBtn.addEventListener('click', executeTrade);

        // Functions
        function startAnalysis() {
            if (isAnalyzing) return;

            isAnalyzing = true;
            startBtn.disabled = true;
            stopBtn.disabled = false;
            analysisStatus.className = 'w-3 h-3 rounded-full bg-blue-500 pulse-animation';
            analysisStatusText.textContent = 'Running';

            // Get configuration
            const config = {
                symbol: document.getElementById('symbol').value,
                timeframe: parseInt(document.getElementById('timeframe').value),
                aiProvider: document.getElementById('aiProvider').value,
                riskPercent: parseFloat(document.getElementById('riskPercent').value)
            };

            // Calculate analysis interval based on timeframe
            const timeframeMinutes = getTimeframeMinutes(config.timeframe);
            const analysisIntervalMs = timeframeMinutes * 60 * 1000; // Exact timeframe interval

            // Start analysis loop
            runAnalysis(config);
            analysisInterval = setInterval(() => runAnalysis(config), analysisIntervalMs);

            logMessage(`Analysis started with ${Math.round(analysisIntervalMs / 1000)}s interval (${timeframeMinutes}min timeframe)`, 'success');
        }

        function getTimeframeMinutes(timeframe) {
            const timeframeMap = {
                1: 1,      // M1
                5: 5,      // M5
                15: 15,    // M15
                30: 30,    // M30
                16385: 60, // H1
                16388: 240, // H4
                16408: 1440 // D1
            };
            return timeframeMap[timeframe] || 60; // Default to 60 minutes (H1)
        }

        function stopAnalysis() {
            isAnalyzing = false;
            startBtn.disabled = false;
            stopBtn.disabled = true;
            analysisStatus.className = 'w-3 h-3 rounded-full bg-gray-500';
            analysisStatusText.textContent = 'Stopped';

            // Clear the analysis interval
            if (analysisInterval) {
                clearInterval(analysisInterval);
            }

            // Clear any pending API calls
            apiCallQueue = [];
            isProcessingQueue = false;

            logMessage('Analysis stopped and API call queue cleared', 'info');
        }

        function clearResults() {
            document.getElementById('currentSignal').innerHTML = `
                <div class="text-center py-12">
                    <i data-lucide="clock" class="w-16 h-16 mx-auto text-gray-300 mb-4"></i>
                    <p class="text-gray-500">No signal generated yet</p>
                    <p class="text-sm text-gray-400">Click "Start Analysis" to begin</p>
                </div>
            `;
            document.getElementById('marketAnalysis').innerHTML = `
                <div class="text-center py-12">
                    <i data-lucide="trending-up" class="w-16 h-16 mx-auto text-gray-300 mb-4"></i>
                    <p class="text-gray-500">No analysis available</p>
                    <p class="text-sm text-gray-400">Analysis will appear here</p>
                </div>
            `;
            analysisLog.innerHTML = '<div class="text-gray-500 italic">Analysis log will appear here...</div>';
            executeTradeBtn.disabled = true;
            lucide.createIcons();
        }

        async function executeTrade() {
            if (!executeTradeBtn || executeTradeBtn.disabled) return;

            // Log initial action
            logMessage('🚀 Initiating trade execution...', 'info');

            executeTradeBtn.disabled = true;
            executeTradeBtn.innerHTML = `
                <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
                <span>Executing...</span>
            `;

            try {
                logMessage('📡 Sending trade request to server...', 'info');

                const response = await fetch('/execute_trade', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({})
                });

                const result = await response.json();

                if (response.ok) {
                    logMessage(`✅ Trade executed successfully with ${result.filling_type_used} filling type`, 'success');
                    if (result.performance_stats) {
                        logMessage(`📊 Performance: Win Rate ${result.performance_stats.win_rate.toFixed(1)}%, Active Positions: ${result.performance_stats.active_positions}`, 'info');
                        logMessage(`💰 Total Trades: ${result.performance_stats.total_trades}, Winners: ${result.performance_stats.winning_trades}`, 'info');
                    }
                    logMessage('🎯 Trade execution completed successfully!', 'success');
                    alert('✅ Trade executed successfully!');
                } else {
                    logMessage(`❌ Trade execution failed: ${result.error}`, 'error');
                    logMessage('💥 Trade execution aborted due to error', 'error');
                    alert(`❌ Trade execution failed: ${result.error}`);
                }
            } catch (error) {
                logMessage(`❌ Network error during trade execution: ${error.message}`, 'error');
                logMessage('🔌 Please check your connection and try again', 'error');
                alert(`❌ Network error: ${error.message}`);
            } finally {
                executeTradeBtn.disabled = false;
                executeTradeBtn.innerHTML = `
                    <i data-lucide="zap" class="w-4 h-4"></i>
                    <span>Execute Trade</span>
                `;
                lucide.createIcons();

                // Re-enable button based on current signal state
                updateExecuteButtonState();
            }
        }

        function updateExecuteButtonState() {
            if (!executeTradeBtn) return;

            // This will be called to refresh button state after execution
            // The button state is managed by updateExecuteButton() function
            // which is called whenever new signals are received
        }

        async function runAnalysis(config) {
            // Add to queue for rate limiting
            apiCallQueue.push(config);

            if (!isProcessingQueue) {
                processApiCallQueue();
            }
        }

        async function processApiCallQueue() {
            if (apiCallQueue.length === 0 || !isAnalyzing) {
                isProcessingQueue = false;
                return;
            }

            isProcessingQueue = true;

            while (apiCallQueue.length > 0 && isAnalyzing) {
                const config = apiCallQueue.shift();
                const now = Date.now();

                // Rate limiting: ensure at least 60 seconds between API calls for safety
                const timeSinceLastCall = now - lastApiCallTime;
                const minIntervalMs = 60000; // 60 seconds minimum between API calls
                if (timeSinceLastCall < minIntervalMs) {
                    const waitTime = minIntervalMs - timeSinceLastCall;
                    logMessage(`Rate limiting: waiting ${Math.round(waitTime / 1000)}s before next API call`, 'info');
                    await new Promise(resolve => setTimeout(resolve, waitTime));
                }

                try {
                    loadingOverlay.classList.remove('hidden');
                    lastApiCallTime = Date.now();

                    const response = await fetch('/run_ai_analysis', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(config)
                    });

                    const result = await response.json();

                    if (response.ok) {
                        updateUI(result);
                        updateStatus('success');
                        logMessage(`Analysis completed successfully`, 'success');
                    } else {
                        if (result.error && result.error.includes('rate_limit_exceeded')) {
                            logMessage(`Rate limit exceeded, retrying in 60 seconds`, 'error');
                            // Put back in queue and wait longer
                            apiCallQueue.unshift(config);
                            await new Promise(resolve => setTimeout(resolve, 60000));
                            continue;
                        } else {
                            updateStatus('error', result.error);
                            logMessage(`Error: ${result.error}`, 'error');
                        }
                    }

                } catch (error) {
                    updateStatus('error', error.message);
                    logMessage(`Error: ${error.message}`, 'error');
                } finally {
                    loadingOverlay.classList.add('hidden');
                }

                // Small delay between processing queue items
                if (apiCallQueue.length > 0) {
                    await new Promise(resolve => setTimeout(resolve, 1000));
                }
            }

            isProcessingQueue = false;
        }

        function updateUI(result) {
            // Update current signal
            const signalHtml = generateSignalHTML(result.signal);
            document.getElementById('currentSignal').innerHTML = signalHtml;

            // Update market analysis
            const analysisHtml = generateAnalysisHTML(result.analysis);
            document.getElementById('marketAnalysis').innerHTML = analysisHtml;

            // Update token usage
            updateTokenUsage(result.token_usage);

            // Update execute trade button state
            updateExecuteButton(result.signal);

            // Update analysis log with detailed logs from backend
            if (result.logs && result.logs.length > 0) {
                result.logs.forEach(log => {
                    logMessage(log, 'info');
                });
            } else {
                // Fallback if no logs provided
                logMessage(`Analysis completed for ${result.signal.symbol} at ${new Date().toLocaleTimeString()}`, 'success');
            }

            // Re-initialize icons
            lucide.createIcons();
        }

        function updateExecuteButton(signal) {
            if (!executeTradeBtn) return;

            const canExecute = !signal.is_expired && (signal.confidence === 'HIGH' || signal.confidence === 'MEDIUM') && signal.signal_type !== 'NEUTRAL';

            executeTradeBtn.disabled = !canExecute;
            if (canExecute) {
                executeTradeBtn.classList.remove('disabled');
                executeTradeBtn.classList.remove('opacity-50');
                executeTradeBtn.title = 'Click to execute this trade signal';
                logMessage('🎯 Trade execution enabled for current signal', 'info');
            } else {
                executeTradeBtn.classList.add('disabled');
                executeTradeBtn.classList.add('opacity-50');
                executeTradeBtn.title = 'Signal not eligible for execution';

                // Log why execution is disabled
                let reason = '';
                if (signal.is_expired) {
                    reason = 'Signal has expired';
                } else if (!(signal.confidence === 'HIGH' || signal.confidence === 'MEDIUM')) {
                    reason = `Low confidence signal (${signal.confidence})`;
                } else if (signal.signal_type === 'NEUTRAL') {
                    reason = 'Neutral signal - no trade action required';
                }

                if (reason) {
                    logMessage(`🚫 Trade execution disabled: ${reason}`, 'info');
                }
            }
        }

        function updateTokenUsage(tokenUsage) {
            if (tokenUsage) {
                document.getElementById('inputTokens').textContent = tokenUsage.input_tokens.toLocaleString();
                document.getElementById('outputTokens').textContent = tokenUsage.output_tokens.toLocaleString();
                document.getElementById('totalTokens').textContent = tokenUsage.total_tokens.toLocaleString();

                // Update TPM available (assuming 50k TPM limit, reset daily)
                const tpmAvailable = 50000 - tokenUsage.total_tokens;
                document.getElementById('tpmAvailable').textContent = Math.max(0, tpmAvailable).toLocaleString();

                // Update provider display
                const provider = document.getElementById('aiProvider').value;
                const providerNames = {
                    'anthropic': 'Anthropic Claude',
                    'openai': 'OpenAI GPT',
                    'deepseek': 'DeepSeek AI',
                    'grok': 'Grok Code Fast 1',
                    
                };
                document.getElementById('aiProviderDisplay').textContent = providerNames[provider] || 'Unknown Provider';

                // Update last update time
                document.getElementById('lastUpdate').textContent = `Last updated: ${new Date().toLocaleTimeString()}`;
            }
        }

        function generateSignalHTML(signal) {
            const signalClass = signal.signal_type === 'LONG' ? 'signal-long' :
                              signal.signal_type === 'SHORT' ? 'signal-short' : 'signal-neutral';

            // Format expiry information
            const expiryInfo = signal.is_expired ?
                `<span class="text-red-200 font-semibold">⚠️ SIGNAL EXPIRED</span>` :
                `<span class="text-green-200">⏰ Valid: ${signal.time_remaining}</span>`;

            // Enable/disable execute button based on signal validity and confidence
            const canExecute = !signal.is_expired && (signal.confidence === 'HIGH' || signal.confidence === 'MEDIUM') && signal.signal_type !== 'NEUTRAL';

            return `
                <div class="rounded-lg p-4 text-white ${signalClass}">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold">${signal.symbol} Signal</h3>
                        <div class="flex flex-col items-end space-y-1">
                            <span class="px-3 py-1 rounded-full text-sm font-medium bg-white bg-opacity-20">
                                ${signal.confidence} Confidence
                            </span>
                            <span class="text-xs">${expiryInfo}</span>
                        </div>
                    </div>

                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span>Signal:</span>
                            <span class="font-semibold">${signal.signal_type}</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Entry Price:</span>
                            <span class="font-mono">${signal.entry_price.toFixed(5)}</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Position Size:</span>
                            <span class="font-mono">${signal.position_size.toFixed(2)} lots</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Stop Loss:</span>
                            <span class="font-mono">${signal.stop_loss.toFixed(5)}</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Take Profit 1:</span>
                            <span class="font-mono">${signal.take_profit_1.toFixed(5)}</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Generated:</span>
                            <span class="text-xs">${new Date(signal.timestamp).toLocaleString()}</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Expires:</span>
                            <span class="text-xs">${new Date(signal.expiry_timestamp).toLocaleString()}</span>
                        </div>
                    </div>
                </div>

                <div class="mt-4 p-4 bg-gray-50 rounded-lg">
                    <h4 class="font-semibold mb-2">AI Reasoning:</h4>
                    <p class="text-sm text-gray-700">${signal.reasoning}</p>
                </div>

                <!-- Execute Trade Button -->
                <div class="mt-4 flex justify-center">
                    <button id="executeTradeBtn" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-medium flex items-center justify-center space-x-2 transition-colors touch-button disabled:opacity-50 disabled:cursor-not-allowed ${canExecute ? '' : 'disabled'}" ${canExecute ? '' : 'disabled'}>
                        <i data-lucide="zap" class="w-4 h-4"></i>
                        <span>Execute Trade</span>
                    </button>
                </div>
            `;
        }

        function generateAnalysisHTML(analysis) {
            // Determine market bias styling
            const isBullish = analysis.bias && analysis.bias.toLowerCase().includes('bullish');
            const biasBgClass = isBullish ? 'bg-green-50' : 'bg-red-50';
            const biasTextClass = isBullish ? 'text-green-600' : 'text-red-600';
            const biasValueClass = isBullish ? 'text-green-800' : 'text-red-800';

            return `
                <div class="space-y-4">
                    <div class="grid grid-cols-2 gap-4">
                        <div class="p-3 bg-blue-50 rounded-lg">
                            <div class="text-sm text-blue-600 font-medium">ATR</div>
                            <div class="text-lg font-semibold text-blue-800">${analysis.atr.toFixed(6)}</div>
                            <div class="text-xs text-blue-600">${analysis.volatility_level}</div>
                        </div>
                        <div class="p-3 bg-green-50 rounded-lg">
                            <div class="text-sm text-green-600 font-medium">RSI</div>
                            <div class="text-lg font-semibold text-green-800">${analysis.rsi.toFixed(2)}</div>
                        </div>
                        <div class="p-3 bg-purple-50 rounded-lg">
                            <div class="text-sm text-purple-600 font-medium">MACD</div>
                            <div class="text-lg font-semibold text-purple-800">${analysis.macd.toFixed(6)}</div>
                            <div class="text-xs text-purple-600">Signal: ${analysis.macd_signal.toFixed(6)}</div>
                        </div>
                        <div class="p-3 bg-orange-50 rounded-lg">
                            <div class="text-sm text-orange-600 font-medium">CCI</div>
                            <div class="text-lg font-semibold text-orange-800">${analysis.cci.toFixed(2)}</div>
                        </div>
                    </div>

                    <div class="p-3 ${biasBgClass} rounded-lg border-2 ${isBullish ? 'border-green-200' : 'border-red-200'}">
                        <div class="text-sm ${biasTextClass} font-medium">Market Bias</div>
                        <div class="text-lg font-semibold ${biasValueClass} capitalize flex items-center">
                            ${isBullish ? '🟢' : '🔴'} ${analysis.bias}
                        </div>
                    </div>
                </div>
            `;
        }

        function updateStatus(type, message = '') {
            if (type === 'success') {
                mt5Status.className = 'w-3 h-3 rounded-full bg-green-500';
                mt5StatusText.textContent = 'Connected';
                aiStatus.className = 'w-3 h-3 rounded-full bg-green-500';
                aiStatusText.textContent = 'Active';
            } else if (type === 'error') {
                aiStatus.className = 'w-3 h-3 rounded-full bg-red-500';
                aiStatusText.textContent = 'Error';
                logMessage(`Error: ${message}`, 'error');
            }
        }

        function logMessage(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const colorClass = type === 'error' ? 'text-red-600' :
                             type === 'success' ? 'text-green-600' : 'text-gray-600';

            analysisLog.innerHTML += `<div class="${colorClass}">[${timestamp}] ${message}</div>`;
            analysisLog.scrollTop = analysisLog.scrollHeight;
        }

        // Load available symbols from MT5
        async function loadSymbols() {
            try {
                const response = await fetch('/get_symbols');
                const data = await response.json();

                if (response.ok && data.symbols) {
                    const symbolSelect = document.getElementById('symbol');
                    symbolSelect.innerHTML = '<option value="">Select a symbol...</option>';

                    data.symbols.forEach(symbol => {
                        const option = document.createElement('option');
                        option.value = symbol.name;
                        option.textContent = `${symbol.name} - ${symbol.description || symbol.name}`;
                        symbolSelect.appendChild(option);
                    });

                    // Set default to first available symbol
                    if (data.symbols.length > 0) {
                        symbolSelect.value = data.symbols[0].name;
                    }

                    logMessage(`Loaded ${data.symbols.length} trading symbols`, 'success');
                } else {
                    logMessage('Failed to load symbols: ' + (data.error || 'Unknown error'), 'error');
                }
            } catch (error) {
                logMessage('Error loading symbols: ' + error.message, 'error');
            }
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            logMessage('AI Trading Signal Generator initialized', 'success');
            loadSymbols();
        });
    </script>
</body>
</html>