<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Login to AI Trading Signal Generator">
    <meta name="theme-color" content="#667eea">
    <title>Login - AI Trading Signal Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .touch-button {
            min-height: 44px;
            min-width: 44px;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="gradient-bg text-white py-8 sm:py-12 px-4">
        <div class="max-w-md mx-auto">
            <div class="flex items-center justify-center space-x-3 mb-6 sm:mb-8">
                <i data-lucide="brain" class="w-6 h-6 sm:w-8 sm:h-8"></i>
                <h1 class="text-xl sm:text-2xl font-bold">AI Trading EA</h1>
            </div>
            <p class="text-center text-blue-100 text-sm sm:text-base">Login to access your trading dashboard</p>
        </div>
    </div>

    <div class="max-w-md mx-auto px-4 py-6 sm:py-8">
        <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6 card-hover">
            <h2 class="text-lg sm:text-xl font-semibold mb-4 sm:mb-6 text-center">Sign In</h2>

            {% if error %}
            <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4 text-sm">
                {{ error }}
            </div>
            {% endif %}

            <form method="POST" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Username</label>
                    <input type="text" name="username" required autocomplete="username"
                           class="w-full px-3 py-3 sm:py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent touch-button text-base">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <input type="password" name="password" required autocomplete="current-password"
                           class="w-full px-3 py-3 sm:py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent touch-button text-base">
                </div>

                <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 sm:py-2 rounded-lg font-medium transition-colors touch-button text-base">
                    Sign In
                </button>
            </form>

            <div class="mt-6 text-center">
                <p class="text-gray-600 text-sm sm:text-base">Don't have an account?
                    <a href="{{ url_for('register') }}" class="text-blue-600 hover:text-blue-800 font-medium">Sign up</a>
                </p>
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();

        // Auto-focus on username field
        document.addEventListener('DOMContentLoaded', function() {
            const usernameField = document.querySelector('input[name="username"]');
            if (usernameField) usernameField.focus();
        });
    </script>
</body>
</html>