<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="User Profile - AI Trading Signal Generator">
    <meta name="theme-color" content="#667eea">
    <title>Profile - AI Trading Signal Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .touch-button {
            min-height: 44px;
            min-width: 44px;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="gradient-bg text-white py-4 sm:py-6 px-3 sm:px-4">
        <div class="max-w-7xl mx-auto">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-3 sm:space-y-0">
                <div class="flex items-center space-x-3">
                    <i data-lucide="brain" class="w-6 h-6 sm:w-8 sm:h-8"></i>
                    <h1 class="text-xl sm:text-2xl lg:text-3xl font-bold">AI Trading EA</h1>
                </div>
                <div class="flex items-center space-x-2 sm:space-x-4">
                    <a href="{{ url_for('index') }}" class="text-blue-100 hover:text-white text-sm sm:text-base touch-button px-3 py-2 rounded-lg hover:bg-white hover:bg-opacity-10 transition-colors">Dashboard</a>
                    <a href="{{ url_for('logout') }}" class="bg-red-600 hover:bg-red-700 px-3 py-2 rounded-lg text-sm sm:text-base touch-button transition-colors">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="max-w-4xl mx-auto px-3 sm:px-4 py-6 sm:py-8">
        <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6 card-hover mb-6 sm:mb-8">
            <h2 class="text-lg sm:text-xl font-semibold mb-4 sm:mb-6 flex items-center">
                <i data-lucide="user" class="w-4 h-4 sm:w-5 sm:h-5 mr-2 text-blue-600"></i>
                User Profile
            </h2>

            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Username</label>
                        <div class="px-3 py-3 sm:py-2 bg-gray-50 rounded-lg text-base">{{ current_user.username }}</div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                        <div class="px-3 py-3 sm:py-2 bg-gray-50 rounded-lg text-base break-all">{{ current_user.email }}</div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Member Since</label>
                        <div class="px-3 py-3 sm:py-2 bg-gray-50 rounded-lg text-base">{{ current_user.created_at.strftime('%B %d, %Y') }}</div>
                    </div>
                </div>

                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Account Type</label>
                        <div class="px-3 py-3 sm:py-2 bg-gray-50 rounded-lg text-base">
                            {% if current_user.is_admin %}
                                Administrator
                            {% else %}
                                Trader
                            {% endif %}
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                        <div class="px-3 py-3 sm:py-2 bg-green-50 text-green-700 rounded-lg text-base font-medium">Active</div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Email Notifications</label>
                        <div class="px-3 py-3 sm:py-2 bg-blue-50 text-blue-700 rounded-lg text-base font-medium">
                            {% if current_user.email_notifications %}
                                Enabled
                            {% else %}
                                Disabled
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Activity Log -->
        <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6 mt-6 sm:mt-8 card-hover">
            <h2 class="text-lg sm:text-xl font-semibold mb-4 sm:mb-6 flex items-center">
                <i data-lucide="activity" class="w-4 h-4 sm:w-5 sm:h-5 mr-2 text-blue-600"></i>
                Activity Log
            </h2>

            <div id="activityLog" class="space-y-3 sm:space-y-4">
                {% if activity_logs %}
                    {% for log in activity_logs %}
                        <div class="border border-gray-200 rounded-lg p-3 sm:p-4">
                            <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start mb-2 space-y-1 sm:space-y-0">
                                <h3 class="text-sm sm:text-base font-medium">{{ log.description }}</h3>
                                <span class="px-2 py-1 rounded-full text-xs font-medium self-start sm:self-auto {{
                                    'bg-green-100 text-green-800' if log.status == 'success' else 'bg-red-100 text-red-800'
                                }}">{{ log.status.title() }}</span>
                            </div>
                            <div class="text-xs sm:text-sm text-gray-600">
                                <span>{{ log.activity_type.replace('_', ' ').title() }}</span>
                                <span class="mx-2">•</span>
                                <span>{{ log.timestamp.strftime('%B %d, %Y %H:%M') }}</span>
                            </div>
                            {% if log.details %}
                                <div class="mt-2 text-xs text-gray-500">
                                    {{ log.details }}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-6 sm:py-8">
                        <i data-lucide="clock" class="w-10 h-10 sm:w-12 sm:h-12 mx-auto text-gray-300 mb-4"></i>
                        <p class="text-gray-500 text-sm sm:text-base">No activity recorded yet</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- User Signals Filter -->
        <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6 mt-6 sm:mt-8 card-hover">
            <h2 class="text-lg sm:text-xl font-semibold mb-4 sm:mb-6 flex items-center">
                <i data-lucide="filter" class="w-4 h-4 sm:w-5 sm:h-5 mr-2 text-green-600"></i>
                My Trading Signals
            </h2>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 mb-4 sm:mb-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Symbol</label>
                    <select id="filterSymbol" class="w-full px-3 py-3 sm:py-2 border border-gray-300 rounded-lg touch-button text-base">
                        <option value="">All Symbols</option>
                    </select>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Signal Type</label>
                    <select id="filterSignalType" class="w-full px-3 py-3 sm:py-2 border border-gray-300 rounded-lg touch-button text-base">
                        <option value="">All Types</option>
                        <option value="LONG">Long</option>
                        <option value="SHORT">Short</option>
                        <option value="NEUTRAL">Neutral</option>
                    </select>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Confidence</label>
                    <select id="filterConfidence" class="w-full px-3 py-3 sm:py-2 border border-gray-300 rounded-lg touch-button text-base">
                        <option value="">All Levels</option>
                        <option value="HIGH">High</option>
                        <option value="MEDIUM">Medium</option>
                        <option value="LOW">Low</option>
                    </select>
                </div>

                <div class="flex items-end">
                    <button id="applyFilters" class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-3 sm:py-2 rounded-lg font-medium touch-button text-base">
                        Apply Filters
                    </button>
                </div>
            </div>

            <div id="userSignals" class="space-y-3 sm:space-y-4">
                <div class="text-center py-6 sm:py-8">
                    <i data-lucide="search" class="w-10 h-10 sm:w-12 sm:h-12 mx-auto text-gray-300 mb-4"></i>
                    <p class="text-gray-500 text-sm sm:text-base">Click "Apply Filters" to load your signals</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();

        // Load symbols for filter
        async function loadSymbols() {
            try {
                const response = await fetch('/get_symbols');
                const data = await response.json();

                if (response.ok && data.symbols) {
                    const symbolSelect = document.getElementById('filterSymbol');
                    data.symbols.forEach(symbol => {
                        const option = document.createElement('option');
                        option.value = symbol.name;
                        option.textContent = symbol.name;
                        symbolSelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Error loading symbols:', error);
            }
        }

        // Apply filters and load signals
        document.getElementById('applyFilters').addEventListener('click', async function() {
            const symbol = document.getElementById('filterSymbol').value;
            const signalType = document.getElementById('filterSignalType').value;
            const confidence = document.getElementById('filterConfidence').value;

            const params = new URLSearchParams();
            if (symbol) params.append('symbol', symbol);
            if (signalType) params.append('signal_type', signalType);
            if (confidence) params.append('confidence', confidence);

            try {
                const response = await fetch(`/get_user_signals?${params}`);
                const data = await response.json();

                if (response.ok) {
                    displaySignals(data.signals);
                } else {
                    document.getElementById('userSignals').innerHTML = '<p class="text-red-600">Error loading signals</p>';
                }
            } catch (error) {
                document.getElementById('userSignals').innerHTML = '<p class="text-red-600">Error loading signals</p>';
            }
        });

        function displaySignals(signals) {
            const container = document.getElementById('userSignals');

            if (signals.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-6 sm:py-8">
                        <i data-lucide="inbox" class="w-10 h-10 sm:w-12 sm:h-12 mx-auto text-gray-300 mb-4"></i>
                        <p class="text-gray-500 text-sm sm:text-base">No signals found matching your filters</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = signals.map(signal => `
                <div class="border border-gray-200 rounded-lg p-3 sm:p-4">
                    <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start mb-3 space-y-2 sm:space-y-0">
                        <h3 class="text-base sm:text-lg font-semibold">${signal.symbol} Signal</h3>
                        <span class="px-2 py-1 rounded-full text-xs sm:text-sm font-medium self-start sm:self-auto ${
                            signal.signal_type === 'LONG' ? 'bg-green-100 text-green-800' :
                            signal.signal_type === 'SHORT' ? 'bg-red-100 text-red-800' :
                            'bg-gray-100 text-gray-800'
                        }">${signal.signal_type}</span>
                    </div>

                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 text-xs sm:text-sm">
                        <div>
                            <span class="text-gray-600 block sm:inline">Entry Price:</span>
                            <span class="font-mono">${signal.entry_price.toFixed(5)}</span>
                        </div>
                        <div>
                            <span class="text-gray-600 block sm:inline">Position Size:</span>
                            <span class="font-mono">${signal.position_size.toFixed(2)} lots</span>
                        </div>
                        <div>
                            <span class="text-gray-600 block sm:inline">Confidence:</span>
                            <span class="font-medium">${signal.confidence}</span>
                        </div>
                        <div>
                            <span class="text-gray-600 block sm:inline">Date:</span>
                            <span>${new Date(signal.timestamp).toLocaleDateString()}</span>
                        </div>
                    </div>

                    <div class="mt-3">
                        <span class="text-gray-600 text-xs sm:text-sm">Reasoning:</span>
                        <p class="text-xs sm:text-sm text-gray-700 mt-1">${signal.reasoning}</p>
                    </div>
                </div>
            `).join('');

            lucide.createIcons();
        }

        // Load symbols on page load
        loadSymbols();
    </script>
</body>
</html>